<!DOCTYPE html>
<html lang="en">
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<!-- Title and Meta
================================================== -->
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><![endif]-->

<title>HKSN McGill</title>
<meta name="author" content="Richard Ni">
<meta name="description" content="McGill Hong Kong Student Network" />
<meta name="keywords" content="hksn, hksn mcgill, forabrighterfuture, #forabrighterfuture, hong kong mcgill, mcgill, hong kong" />

<!-- Mobile
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale = 1, maximum-scale=1, user-scalable=no" />       

<!-- Fav and icons
================================================== -->  
<link rel="shortcut icon" type="image/ico" href="images/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144x144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-precomposed.png">

<!-- CSS & JS
================================================== -->
<link rel="stylesheet" href="fonts.css">
<link rel="stylesheet" href="wp-content/plugins/contact-form-7/includes/css/styles.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<!-- <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css"> -->
<link rel="stylesheet" href="pure-min.css">
<link rel="stylesheet" href="style.css">
<script type='text/javascript' src='jquery.js'></script>
<script type='text/javascript' src='modernizr.js'></script>
  <link rel="canonical" href="http://hksn.ca/">

<script>
//Fade in page all sexy like
$('body').addClass('kf-fade-in-2');
setTimeout(function(){
  $("body").removeClass("kf-fade-in-2");
  $("*").removeClass("kf-fade-in-3-1");
},2100);
</script>

<!-- Mobile Nav Drawer - yes, yes, it could be part of main nav.
================================================== -->
<div class="mobilenav mobilenav-right">
  <ul>
     <li><a class="scroll_to_home" href="#">Home</a></li>
     <li><a href="/#sect-about">Sponsors</a></li>
     <li><a href="/#sect-portfolio">Events</a></li>
     <li><a class="js-contact-us" href="#">Execs</a></li>
     <!-- <li><a href="/blog">Blog</a></li> -->
  </ul>
</div>

<!-- Site Overlay: Click anywhere to close-->
<div class="site-overlay"></div>

<!-- Slides entire page over for mobile nav drawer -->
<div id="content-slide">

<!-- Mobile Nav Button -->      
<div class="menu-btn">
<!--<span aria-hidden="true" class="icon-menu"></span>-->
 <p>Menu</p>
 <span class="opened"></span>
</div>

<!-- Header
================================================== -->
<header class="mast">
  <div class="row g-full">
<!-- Logo -->
    <h1 id="logo"><a href="/#top">HKSN McGill</a></h1>

<!-- Main Nav-->
    <nav role="navigation">
      <ul>
<li><a class="scroll_to_home" href="#">Home</a></li>
<li><a href="#sect-about">Sponsors</a></li>
<li><a href="#sect-portfolio">Events</a></li>
<li class="js-contact-us"><a href="#">Execs</a></li>
</ul>
</nav>
  </div>
</header>

<!-- Main
================================================== -->
<main>

<!-- Sect Slider
================================================== -->
<section class="sect-slider">
  <div class="slider-full">
    
    <!-- Slider Intro -->
    <div class="slider-intro v-center center-all">
      <div>
        <div class="row g-full">
          <h2>Welcome to HKSN</h2>
          <p class="bigger color-alpha">#forabrighterfuture</p>  
          <img src="images/loader-heartbeat.gif"/>
        </div>
      </div>
    </div>
  
    <!-- Slider -->
    <div class="slider">
      <!-- Slides -->
      <ul>
        <li data-transition="fade" data-masterspeed="2900" class="slide-first"> 
        <img src="images/hk.jpg" alt="" />
        <a class="viewproject" href="/#sect-portfolio">
        </a>
        </li>
        <li data-transition="fade" data-masterspeed="2900" class="slide-first"> 
        <img src="images/hk2.jpg" alt="" />
        </a>
        </li>
        </li>
        <li data-transition="fade" data-masterspeed="2900" class="slide-first"> 
        <img src="images/hk3.jpg" alt="" />
        <a class="viewproject" href="/#sect-portfolio">
        </a>
        </li>
      </ul>
      </div> <!-- Slides -->
    </div> <!-- Slider -->
</section>

<!-- Intro
================================================== -->
<section class="sect-intro sect-content center-all">
  <div class="row">
    <div class="g-10 cols center-all">
      <h2>McGill Hong Kong Student Network</h2>
      <p>The McGill Hong Kong Student Network is a student-run organization officially founded in 2006. With over 400 members this year, the vision of the network is to connect students within the McGill student body to Hong Kong by building bridges that facilitate the integration of our members within the Hong Kong community for all purposes including travel and work.</p>
    </div>
  </div>
</section>

<!-- Tabs Btn Group
================================================== -->
<section id="sect-about" class="sect-content">
 <div id="js-tabs" class="sect-tabs">
  <ul class="btn-group">
    <li class="btn-tab active"><a class="js-tab-services" href="#tab-services">Sponsors</a></li>
    <li class="btn-tab last"><a class="js-tab-peeps" href="#tab-peeps">Discounts</a></li>
  </ul>

<!-- Tab One: Sponsors
================================================== -->
  <!-- <div id="tab-services" class="sect-services"> -->
  <div id="tab-services" class="sect-content">

    <div class="sect-title row g-full">
      <h2><img class="arrows" src="images/img-arrow-left.png"/>Sponsors<img class="arrows" src="images/img-arrow-right.png"/></h2>
    </div>

    <div class="g-10 cols sect-content center-all">
      <p id="sponsors_desc">
        We have tons of discount at delicious restaurants all around Montreal. Gratitude of our amazing sponsors :)
      </p>
    </div>
</div> <!--End Tab Services -->

<!-- Tab Two: Discount
================================================== -->
  <div id="tab-peeps" class="xxl  bg-beta">   
    <div class="row">
      <div class="g-10 cols center-all">
        <h2 class="color-alpha">Sweet sweet discounts!</h2>
        <p class="big">Simply present your <span class="label label-info">HKSN</span> membership card and get these awesome deals!</p>
      </div>
    </div>
    <!--Sweet ass instagram feed -->
    <!-- <ul class="instagram g-block-2 med-g-block-4 lg-g-block-6 kf-fade-in-up"></ul> -->
<center>
<table class="pure-table pure-table-odd pure-table-striped kf-fade-in-up">
    <thead>
        <tr>
            <th>Food Sponsor</th>
            <th>Discount</th>
            <th>Location</th>
        </tr>
    </thead>
    <!-- <button class="pure-button pure-button-primary button-xsmall">EXCLUSIVE</button> -->
    <tbody>
      <tr>
        <td>Les Saisons De Corée</td>
        <td><button class="button-success button-xsmall pure-button">10% OFF $40+</button></td>
        <td><a href="http://goo.gl/maps/EITyI">1184 Bishop</a></td>
      </tr>
      <tr>
        <td>Le Cristal Chinois</td>
        <td><button class="button-success button-xsmall pure-button">10% OFF</button></td>
        <td><a href="http://goo.gl/maps/z38MQ">998 St Laurent</a></td>
      </tr>
      <tr>
        <td>L2 Lounge</td>
        <td><button class="button-success button-xsmall pure-button">10% OFF</button> debit or cash</td>
        <td><a href="http://goo.gl/maps/4EpNO">71 Gauchetiere O</a></td>
      </tr>
      <tr>
        <td>Cacao70 Parc</td>
        <td><button class="button-warning button-xsmall pure-button">Free Americano Hot chocolate</button> min $10</td>
        <td><a href="http://goo.gl/maps/cqo3i">3488 Parc</a></td>
      </tr>
      <tr>
        <td>O'Burger</td>
        <td><button class="button-success button-xsmall pure-button">10% OFF</button></td>
        <td><a href="http://goo.gl/maps/9GxZO">1777 McGill College</a></td>
      </tr>
      <tr>
        <td>Nudo Eaton Centre</td>
        <td><button class="button-secondary button-xsmall pure-button">Free Drink</button></td>
        <td><a href="http://goo.gl/maps/Olgfo">705 St Catherine</a></td>
      </tr>
      <tr>
        <td>Nudo Chinatown</td>
        <td><button class="button-secondary button-xsmall pure-button">Free Drink</button></td>
        <td><a href="http://goo.gl/maps/5k4Jp">1055 St Laurent</a></td>
      </tr>
      <tr>
        <td>Edo Japon</td>
        <td><button class="button-secondary button-xsmall pure-button">Free Drink</button></td>
        <td><a href="http://goo.gl/maps/BEF3Z">705 St Catherine</a></td>
      </tr>
      <tr>
        <td>Chatime St Catherine</td>
        <td><button class="button-warning button-xsmall pure-button">Free Upgrade</button></td>
        <td><a href="http://goo.gl/maps/kEWBT">1811 St Catherine</a></td>
      </tr>
      <tr>
        <td>Putting Edge</td>
        <td><button class="button-success button-xsmall pure-button">10% OFF</button> regular price or group</td>
        <td><a href="http://goo.gl/maps/CUzEi">Putting Edge</a></td>
      </tr>
      <tr>
        <td>Genki Crepe</td>
        <td><button class="button-success button-xsmall pure-button">10% OFF</button> excluding pastries</td>
        <td><a href="http://goo.gl/maps/EBEpT">3575 Parc</a></td>
      </tr>
      <tr>
        <td>Dobe & Andy</td>
        <td><button class="button-success button-xsmall pure-button">10% OFF</button></td>
        <td><a href="http://goo.gl/maps/Lnp4g">1111 St Urbain</a></td>
      </tr>
      <tr>
        <td>Le Painnamou</td>
        <td><button class="button-success button-xsmall pure-button">10% OFF</button></td>
        <td><a href="http://goo.gl/maps/QcllT">2019 Bishop</a></td>
      </tr>
      <tr>
        <td>Saigon</td>
        <td><button class="button-success button-xsmall pure-button">10% OFF</button></td>
        <td><a href="http://goo.gl/maps/efKKF">2044 Metcafe</a></td>
      </tr>
      <tr>
        <td>Spicy Noodle</td>
        <td><button class="button-success button-xsmall pure-button">10% OFF</button></td>
        <td><a href="http://goo.gl/maps/J4f0C">3575 Parc</a></td>
      </tr>
      <tr>
        <td>Luo's Noodle</td>
        <td><button class="button-success button-xsmall pure-button">10% OFF</button> cash only</td>
        <td><a href="http://goo.gl/maps/OUNRC">3575 Parc</a></td>
      </tr>
      <tr>
        <td>Kafein</td>
        <td><button class="button-success button-xsmall pure-button">10% OFF</button></td>
        <td><a href="http://goo.gl/maps/g0ZC4">1429a Bishop</a></td>
      </tr>
      <tr>
        <td>Fou D'Ici</td>
        <td><button class="button-success button-xsmall pure-button">10% OFF</button></td>
        <td><a href="http://goo.gl/maps/v0ImE">360 Maisonneuve</a></td>
      </tr>
      <tr>
        <td>Yogurty's</td>
        <td><button class="button-success button-xsmall pure-button">10% OFF</button></td>
        <td><a href="http://goo.gl/maps/v0ImE">3454 Parc</a></td>
      </tr>
      <tr>
        <td>Freshii</td>
        <td><button class="button-success button-xsmall pure-button">5% OFF</button></td>
        <td><a href="http://goo.gl/maps/v0ImE">3454 Parc</a></td>
      </tr>
      <tr>
        <td>Café Aunja</td>
        <td><button class="button-success button-xsmall pure-button">10% OFF</button></td>
        <td><a href="http://goo.gl/maps/v0ImE">1448 Sherbrooke</a></td>
      </tr>
      <tr>
        <td>The Basak</td>
        <td><button class="button-success button-xsmall pure-button">10% OFF</button></td>
        <td><a href="http://goo.gl/maps/v0ImE">1237 Guy</a></td>
      </tr>
      <tr>
        <td>Haru Hana</td>
        <td><button class="button-success button-xsmall pure-button">15% OFF</button></td>
        <td><a href="http://goo.gl/maps/v0ImE">912 Maisonneuve</a></td>
      </tr>
      <tr>
        <td>Nos Thés</td>
        <td><button class="button-success button-xsmall pure-button">10% OFF</button></td>
        <td><a href="http://goo.gl/maps/v0ImE">1609 Ste Catherine</a></td>
      </tr>
      <tr>
        <td>Liquid Nutrition SSMU</td>
        <td><button class="button-success button-xsmall pure-button">10% OFF</button></td>
        <td><a href="http://goo.gl/maps/v0ImE">3485 McTavish</a></td>
      </tr>
      <tr>
        <td>C'ChoColat</td>
        <td><button class="button-success button-xsmall pure-button">10% OFF</button></td>
        <td><a href="http://goo.gl/maps/v0ImE">1255 Bishop</a></td>
      </tr>
      <tr>
        <td>Inspirer.ca</td>
        <td><button class="button-error button-xsmall pure-button">20% OFF</button></td>
        <td><a href="http://www.inspirer.ca">Online</a></td>
      </tr>
    </tbody>
  </table>
</center>

<br/>

  </div> <!--End Tab Peeps -->
</div> <!--End Tabs -->
</section>

<!-- Sect Portfolio
================================================== -->
<!-- <section id="sect-portfolio" class="sect-content">
  <div class="sect-title row g-full">
    <h2><img class="arrows" src="images/img-arrow-left.png"/>Select Works<img class="arrows" src="images/img-arrow-right.png"/></h2>
    <p>Take a gander at some of our recent work across the interwebs <br/>
    <a href="http://sosweetcreative.com/category/work">- Check more stuff on our blog -</a>
    </p>
  </div>
  
  <div class="row port-list">
    <ul class="g-block-2 med-g-block-2 lg-g-block-3 folio-items">
      
      <li class="folio-item">
        <a href="/matchproduct" class=""><img  src="sponsors/imadake.gif" alt="Match Product's Responsive Site by SoSweet! Creative"/></a>
      </li>

      <li class="folio-item">
        <a href="/gryphongroupe" class=""><img  src="sponsors/kyozon.png" alt="Gryphon Groupe's Responsive Site by SoSweet! Creative"/></a>
      </li>

      <li class="folio-item">
        <a href="/attackpattern" class=""><img  src="sponsors/dobe.png" alt="Attack Pattern's Responsive Site by SoSweet! Creative"/></a>
      </li>

    </ul>
  </div>
</section> -->



<section id="sect-portfolio" class="sect-content">
  <div class="sect-title row g-full">
    <h2><img class="arrows" src="images/img-arrow-left.png"/>Canto 101<img class="arrows" src="images/img-arrow-right.png"/></h2>
    <p>Do you want to impress your Canto counterparts or maybe pick up some Canto cuties?</p>
  </div>

<div class="row">  
  <div class="g-full center-all">
    <a class="invert" rel="external" href="https://www.facebook.com/events/163724444114944/"><img class="fade-img" src="events/canto.jpg"/> 
    </a>  
  </div>
</div>  
</section>

<section id="sect-posts" class="sect-content">
  <div class="sect-title row g-full">
    <h2><img class="arrows" src="images/img-arrow-left.png"/>Chill & Cha<img class="arrows" src="images/img-arrow-right.png"/></h2>
    <p>Come join HKSN in our foodie adventures at Mon Chicha!</p>
  </div>

<div class="row">  
  <div class="g-full center-all">
    <a class="invert" rel="external" href="https://www.facebook.com/events/1847601538839256/"><img class="fade-img" src="events/cha.jpg"/> 
    </a>  
  </div>
</div>  
</section>


<!-- Sect Posts
================================================== -->
<!-- <section id="sect-posts" class="sect-content">
  <div class="sect-title row g-full">
    <h2><img class="arrows" src="images/img-arrow-left.png"/>Dine N' Dim Sum<img class="arrows" src="images/img-arrow-right.png"/></h2>
    <p>HKSN is here to touch your heart (and fill your belly) with our annual Dim Sum event!</p>
  </div>

<div class="row">  
  <div class="g-full center-all">
    <a class="invert" rel="external" href="https://www.facebook.com/events/1182260488454350/"><img class="fade-img" src="events/dimsum.jpg"/> 
    </a>  
  </div>
</div>  
</section> -->

<!-- Tweet Section
================================================== -->
<section id="tweet-section" class="sect-content">
  <div class="row">
    <div class="g-8 cols center-all">
      <a class="invert" href="https://www.facebook.com/mcgillhksn"><span class="fa fa-facebook-square fa-3x"></span></a>
      <a class="invert" href="http://instagram.com/hksnmcgill"><span class="fa fa-instagram fa-3x"></span></a>
      <div id="tweets" class="big">
        <div class="twitterFeed"><p><a href="https://twitter.com/McGillHKSN">#forabrighterfuture</a></p></div>
      </div>
    </div>
  </div>
</section>

</main>

<!-- Footer
================================================== -->  
<footer class="sect-content">
  <div class="row">
    <div class="g-6 cols">  
      <h4>HKSN Office Hours</h4>
      <p class="f-block">
        SSMU Building Suite 408<br/>
        3600 rue McTavish <br/><br/>
      </p>  
      
      <p class="f-block">
        Tues - Thur<br/>
        2pm - 6pm
      </p>
    </div>
    
    <div class="g-5 cols">
      <h4>Get in touch</h4>
        <ul class="social-list">
          <li><a href="https://www.facebook.com/mcgillhksn"><span aria-hidden="true" class="fa fa-facebook fa-2x"></span></a></li>
          <li><a href="https://twitter.com/McGillHKSN"><span aria-hidden="true" class="fa fa-twitter fa-2x"></span></a></li>

          <li><a href="http://instagram.com/hksnmcgill"><span aria-hidden="true" class="fa fa-instagram fa-2x"></span></a></li>

          <li><a href="mailto:mcgillhksn@gmail.com"><span aria-hidden="true" class="fa fa-envelope fa-2x"></span></a></li>

          <li><a class="js-contact-us secondary" href="javascript:void(0)"><span aria-hidden="true" class="fa fa-group fa-2x"></span></a></li>

        </ul>
    </div>  
  </div>
    
  <section id="copyright-section">    
    <div class="row g-full center-all">
      <hr/>   
      <p>
       Built with ♥ with Foundation and SoSweet<br/>
          © 2014 HKSN McGill</p>
      </p>
    </div>
    </div>
  </section>
</footer>
  

<!-- Scroll To Top
================================================== -->  
<a class="scroll_to_top" href="#"><span aria-hidden="true" class="icon-arrow-up-2"><br/>TOP</span></a>

<!-- Contact Slide
================================================== -->
<div id="js-slide-contact" class="executives">
  <section class="sect-contact sect-banner sect-dark">
  </section>

  <a href="#" class="btn btn-alpha js-back" id="totop">Back</a>
  
  <div class="row">    
    <div class="g-10 cols center-all">
      <h3 class="bigger" id="header-margin">Meet our execs!</h3>

<!-- right -->
<div class="row row-margin">  
  <div class="g-8 cols">
    <img class="fade-img" src="execs/natalie.jpg"/> 
  </div>
  <div class="g-4 cols text-left">
<b>Natalie Wong, Co-President </b>
<p>U3 Accounting<br>
<strong>What is your favourite birthday memory?</strong><br>
Spending an hour screaming in a horror-themed escape room.<br>
<strong>Favourite HKSN Memory?</strong><br>
Making fun of my first-years ♥<br>
</p>
  </div>
</div>

<!-- left -->
<div class="row row-margin">  
  <div class="g-4 cols text-left">
<b>Nancy Lu, Co-President </b>
<p>U4 Fianance and Accounting<br>
<strong>What is your favourite birthday memory?</strong><br>
The day I turned 18 #finallylegal<br>
<strong>Favourite HKSN Memory?</strong><br>
When HKSN surprised me with a minion cake :')<br>
</p>
  </div>
  <div class="g-8 cols">
    <img class="fade-img" src="execs/nancy.jpg"/> 
  </div>
</div>

<!-- right -->
<div class="row row-margin">  
  <div class="g-8 cols">
    <img class="fade-img" src="execs/plat.jpg"/> 
  </div>
  <div class="g-4 cols text-left">
<b>Emily Huang, VP Internal</b>
<p>U1 Psychology and Music<br>
<strong>What is your favourite birthday memory?</strong><br>
A surprise ride to the Ferris Wheel in Hong Kong<br>
<strong>Favourite HKSN Memory?</strong><br>When HKSN AYCD taught me what was one shot wonder<br>
</p>
  </div>
</div>

<!-- left -->
<div class="row row-margin">  
  <div class="g-4 cols text-left">
<b>Claudia Shek, VP Communications</b>
<p>U2 Classics/Political Science<br>
<strong>What is your favourite birthday memory?</strong><br>
Birthday wishes from the people I love<br>
<strong>Favourite HKSN Memory?</strong><br>
FYR crafting sessions at New Rez<br>
</p>
  </div>
  <div class="g-8 cols">
    <img class="fade-img" src="execs/claudia.jpg"/> 
  </div>
</div>

<!-- right -->
<div class="row row-margin">  
  <div class="g-8 cols">
    <img class="fade-img" src="execs/jack.jpg"/> 
  </div>
  <div class="g-4 cols text-left">
<b>Jack Yang, VP Finance</b>
<p>U3 Psychology<br>
<strong>What is your favourite birthday memory?</strong><br>
When my friends planned a house surprise and kept trying to get me to call them because they were worried i would “get lost finding the house” :’)<br>
<strong>Favourite HKSN Memory?</strong><br>
Coming to meeting on an empty stomach and finding out that people brought snacks.<br>
</p>
  </div>
</div>

 <!-- left -->
<div class="row row-margin">  
  <div class="g-4 cols text-left">
<b>Jency Zhen, Senior Advisor</b>
<p>U3 Finance<br>
<strong>What is your favourite birthday memory?</strong><br>
Every year that I get to spend it with the people I love most (also no school!)
<strong>Favourite HKSN Memory?</strong><br>
Raving with each generation of the fam :’)<br>
</p>
  </div>
  <div class="g-8 cols">
    <img class="fade-img" src="execs/jency.jpg"/> 
  </div>
</div>

<!-- right -->
<div class="row row-margin">  
  <div class="g-8 cols">
    <img class="fade-img" src="execs/jeremy.jpg"/> 
  </div>
  <div class="g-4 cols text-left">
<b>Jeremy Lee, Senior Advisor</b>
<p>U3 Physiology<br>
<strong>What is your favourite birthday memory?</strong><br>
Glow-in-the-dark bowling parties, and always throwing bowling balls into the gutter because I thought I was too good to put up the guard rails. 
<strong>Favourite HKSN Memory?</strong><br>
The light-hearted moments during meetings when another exec and I are making funny faces at each other :P<br>
</p>
  </div>
</div>

<!-- left -->
<div class="row row-margin">  
  <div class="g-4 cols text-left">
<b>Sam Min, Senior Advisor</b>
<p>U3 Anatomy and Cell Biology<br>
<strong>What is your favourite birthday memory?</strong><br>
When i got a new instrument at LA<br>
<strong>Favourite HKSN Memory?</strong><br>
Secret Santa<br>
</p>
  </div>
  <div class="g-8 cols">
    <img class="fade-img" src="execs/sam.jpg"/> 
  </div>
</div>

<!-- right -->
<div class="row row-margin">  
  <div class="g-8 cols">
    <img class="fade-img" src="execs/kai.jpg"/> 
  </div>
  <div class="g-4 cols text-left">
<b>Kai Luo, VP Events</b>
<p>U3 Electrical Engineering<br>
<strong>What is your favourite birthday memory?</strong><br>
During first year when my friends surprised me with a cake and presents even the next day was the start of finals.<br>
<strong>Favourite HKSN Memory?</strong><br>
Playing Avalon with the HKSN fam till 3 in the morning and sniping Jency every time.<br>
</p>
  </div>
</div>

<!-- left -->
<div class="row row-margin">  
  <div class="g-4 cols text-left">
<b>Raymond Diamonds, VP Events</b>
<p>U1 Pharmacology<br>
<strong>What is your favourite birthday memory?</strong><br>
When my friends asked what I wanted for my 12th birthday, I said “Future Shop gift cards.” I had planned to buy myself a new computer with the $250+ of gift cards… but it turns out mum spent it on buying a new fridge.<br>
<strong>Favourite HKSN Memory?</strong><br>
Where do I start?<br>
</p>
  </div>
  <div class="g-8 cols">
    <img class="fade-img" src="execs/raymond.jpg"/> 
  </div>
</div>

<!-- right -->
<div class="row row-margin">  
  <div class="g-8 cols">
    <img class="fade-img" src="execs/richard.jpg"/> 
  </div>
  <div class="g-4 cols text-left">
<b>Richard Ni, VP Events</b>
<p>U1 Computer Science and Biology<br>
<strong>What is your favourite birthday memory?</strong><br>
When my parents bought 2 cakes knowing I would finish an entire one all myself.<br>
<strong>Favourite HKSN Memory?</strong><br>
THAT ONE MOMENT I didn’t get roasted.<br>
</p>
  </div>
</div>

<!-- left -->
<div class="row row-margin">  
  <div class="g-4 cols text-left">
<b>Vanessa Wong, VP Events</b>
<p>U1 Neuroscience<br>
<strong>What is your favourite birthday memory?</strong><br>
Every time I get to spend it with family and friends ♥<br>
<strong>Favourite HKSN Memory?</strong><br>
Chilling with execs and realizing EVERYONE IS SO NICE <br>
</p>
  </div>
  <div class="g-8 cols">
    <img class="fade-img" src="execs/vanessa.jpg"/> 
  </div>
</div>

<!-- right -->
<div class="row row-margin">  
  <div class="g-8 cols">
    <img class="fade-img" src="execs/danielle.jpg"/> 
  </div>
  <div class="g-4 cols text-left">
<b>Danielle Amir, VP External</b>
<p>U3 Psychology and Political Science<br>
<strong>What is your favourite birthday memory?</strong><br>
I’m a summer baby and that’s a gift in and of itself!<br>
<strong>Favourite HKSN Memory?</strong><br>
Every time someone brings food to our meetings. You the real MVP.<br>
</p>
  </div>
</div>

<!-- left -->
<div class="row row-margin">  
  <div class="g-4 cols text-left">
<b>Chloe Li, VP External</b>
<p>U1 Classics<br>
<strong>What is your favourite birthday memory?</strong><br>
McDonald’s birthday parties with Happy Meals, balloons and friends<br>
<strong>Favourite HKSN Memory?</strong><br>
Playing badminton at Asian Olympics and the next day feeling my butt was almost cracked<br>
</p>
  </div>
  <div class="g-8 cols">
    <img class="fade-img" src="execs/chloe.jpg"/> 
  </div>
</div>

<!-- right -->
<div class="row row-margin">  
  <div class="g-8 cols">
    <img class="fade-img" src="execs/katrina.jpg"/> 
  </div>
  <div class="g-4 cols text-left">
<b>Katrina Li, VP Academics</b>
<p>U3 Anatomy and Cell Biology<br>
<strong>What is your favourite birthday memory?</strong><br>
16th birthday at a fancy restaurant<br>
<strong>Favourite HKSN Memory?</strong><br>
Ski Trip + Spa with HKSN famjam<br>
</p>
  </div>
</div>

<!-- left -->
<div class="row row-margin">  
  <div class="g-4 cols text-left">
<b>Fiona Lo, VP Public Relations</b>
<p>U3 Economics/Psychology<br>
<strong>What is your favourite birthday memory?</strong><br>
Spending it with my family and loved ones ♥<br>
<strong>Favourite HKSN Memory?</strong><br>
Intense avalon nights and food outings :3<br>
</p>
  </div>
  <div class="g-8 cols">
    <img class="fade-img" src="execs/fiona.jpg"/> 
  </div>
</div>

<!-- right -->
<div class="row row-margin">  
  <div class="g-8 cols">
    <img class="fade-img" src="execs/calgs.jpg"/> 
  </div>
  <div class="g-4 cols text-left">
<b>Emily Yun, VP Public Relations</b>
<p>U1 Philosophy and Environment<br>
<strong>What is your favourite birthday memory?</strong><br>
Whenver I forget my birthday (isn't 19 enough already??), but others write cards, notes, words, regardless. :)<br>
<strong>Favourite HKSN Memory?</strong><br>
Watching some HKSN execs ski for their very first time!<br>
</p>
  </div>
</div>

<!-- left -->
<div class="row row-margin">  
  <div class="g-4 cols text-left">
<b>Anthony Ho, VP Media</b>
<p>U10 Civil Engineering<br>
<strong>What is your favourite birthday memory?</strong><br>
Age +=1<br>
<strong>Favourite HKSN Memory?</strong><br>
Every single moment at HKSN!!<br>
</p>
  </div>
  <div class="g-8 cols">
    <img class="fade-img" src="execs/anthony.jpg"/> 
  </div>
</div>

<!-- right -->
<div class="row row-margin">  
  <div class="g-8 cols">
    <img class="fade-img" src="execs/audrey.jpg"/> 
  </div>
  <div class="g-4 cols text-left">
<b>Audrey Lai, VP Media</b>
<p>U2 Cultural Studies<br>
<strong>What is your favourite birthday memory?</strong><br>
Receiving a surprise birthday cupcake delivery from my family :)<br>
<strong>Favourite HKSN Memory?</strong><br>
Getting to know everyone at retreat!<br>
</p>
  </div>
</div>

<!-- left -->
<div class="row row-margin">  
  <div class="g-4 cols text-left">
<b>Kenneth Kaneko, VP Media</b>
<p>U4 Nursing<br>
<strong>What is your favourite birthday memory?</strong><br>
After spending my 20th birthday nearly forgotten (ㅠㅠ), I nearly cried when 4 friends brought me cake for my 21st. It means something to be remembered.<br>
<strong>Favourite HKSN Memory?</strong><br>
Face-printed cupcakes by Em!<br>
</p>
  </div>
  <div class="g-8 cols">
    <img class="fade-img" src="execs/kenneth.jpg"/> 
  </div>
</div>

<!-- right -->
<div class="row row-margin">  
  <div class="g-8 cols">
    <img class="fade-img" src="execs/kevin.jpg"/> 
  </div>
  <div class="g-4 cols text-left">
<b>Kevin Wang, Creative Director</b>
<p>U1 Architecture<br>
<strong>What is your favourite birthday memory?</strong><br>
My friends all showed up with gifts at lunch in high school. #love <br>
<strong>Favourite HKSN Memory?</strong><br>
Knowing I was accepted!<br>
</p>
  </div>
</div>

<!-- left -->
<div class="row row-margin">  
  <div class="g-4 cols text-left">
<b>Michael Ho, Webmaster & App Developer</b>
<p>U4 Software Engineering<br>
<strong>What is your favourite birthday memory?</strong><br>
18th birthday, got back home on a dark night after school to find my entire family (even extended cousins) gathered for a surprise party.<br>
<strong>Favourite HKSN Memory?</strong><br>
Playing Avalon for the first time at the HKSN ski trip.<br>
</p>
  </div>
  <div class="g-8 cols">
    <img class="fade-img" src="execs/michael.jpg"/> 
  </div>
</div>

<!-- right -->
<div class="row row-margin">  
  <div class="g-8 cols">
    <img class="fade-img" src="execs/nina.jpg"/> 
  </div>
  <div class="g-4 cols text-left">
<b>Nina Qi, Webmaster & App Developer</b>
<p>U2 Engineering<br>
<strong>What is your favourite birthday memory?</strong><br>
Turning legal in Canada :^) <br>
<strong>Favourite HKSN Memory?</strong><br>
Jack’s banana bread<br>
</p>
  </div>
</div>

<!-- left -->
<div class="row row-margin">  
  <div class="g-4 cols text-left">
<b>Martin Zhang, Webmaster & App Developer</b>
<p>U4 Software Engineering<br>
<strong>What is your favourite birthday memory?</strong><br>
2014 Banff<br>
<strong>Favourite HKSN Memory?</strong><br>
2015 - Present<br>
</p>
  </div>
  <div class="g-8 cols">
    <img class="fade-img" src="execs/martin.jpg"/> 
  </div>
</div>

<!-- right -->
<div class="row row-margin">  
  <div class="g-8 cols">
    <img class="fade-img" src="execs/karming.jpg"/> 
  </div>
  <div class="g-4 cols text-left">
<b>Karming Chin, First Year Representative</b>
<p>U1 Management/Major in Accounting<br>
<strong>What is your favourite birthday memory?</strong><br>
Celebrating my birthday in Victoria Harbour (Hong Kong) while watching the fireworks display for Chinese New Year<br>
<strong>Favourite HKSN Memory?</strong><br>
Made a game-winning shot in beer pong during retreat to prevent myself from running nakedly (after missing 50 shots in a row)<br>
</p>
  </div>
</div>

<!-- left -->
<div class="row row-margin">  
  <div class="g-4 cols text-left">
<b>Colin Kwok, First Year Representative</b>
<p>U0 Science<br>
<strong>What is your favourite birthday memory?</strong><br>
Phone call from relatives overseas<br>
<strong>Favourite HKSN Memory?</strong><br>
Being invited by the upper years to hangout even though I’m just a first year<br>
</p>
  </div>
  <div class="g-8 cols">
    <img class="fade-img" src="execs/colin.jpg"/> 
  </div>
</div>

<!-- right -->
<div class="row row-margin">  
  <div class="g-8 cols">
    <img class="fade-img" src="execs/lily.jpg"/> 
  </div>
  <div class="g-4 cols text-left">
<b>Lily Lai, First Year Representative</b>
<p>U1 Economics<br>
<strong>What is your favourite birthday memory?</strong><br>
Once my sister missed my birthday due to travels so she had flower arrangements sent over on the day of.<br>
<strong>Favourite HKSN Memory?</strong><br>
HKSN meetings are the reasons why i don’t starve on a weekly basis. <br>
</p>
  </div>
</div>

<!-- left -->
<div class="row row-margin">  
  <div class="g-4 cols text-left">
<b>Siyun Pan, First Year Representative</b>
<p>U0 Arts<br>
<strong>What is your favourite birthday memory?</strong><br>
16th birthday which is also my first birthday in Canada!<br>
<strong>Favourite HKSN Memory?</strong><br>
Misbelieving myself can drink a full cup of Vodka in the retreat.<br>
</p>
  </div>
  <div class="g-8 cols">
    <img class="fade-img" src="execs/siyun.jpg"/> 
  </div>
</div>

  </div>
</div>

<!-- Le javascript
================================================== -->  
<script type='text/javascript' src='wp-content/themes/sosweet-v2/js/plugins.js'></script>
<script type='text/javascript' src='wp-content/themes/sosweet-v2/js/scripts.js'></script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js'></script>
<script src="jquery.scoped.js"></script>
<script type='text/javascript'>

// Bootstrap scope
$(document).ready(function() {
  $.scoped();
});
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts.js'></script>

</div> <!-- /page-content-->
</div> <!-- closes the page-slide div required for offcanvas menu-->
</body>
</html>